<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="gTV-IL-0wX" customClass="PhotoCollectionCell" customModule="WallPagerDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-Je-caZ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-GJ-81t">
                        <rect key="frame" x="40" y="40" width="20" height="20"/>
                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1nS-Je-caZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="07X-yG-ACQ"/>
                <constraint firstItem="1nS-Je-caZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kj3-T1-NHl"/>
                <constraint firstItem="OtV-GJ-81t" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="bXn-16-pNb"/>
                <constraint firstItem="OtV-GJ-81t" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="eYG-Dm-NDZ"/>
                <constraint firstAttribute="trailing" secondItem="1nS-Je-caZ" secondAttribute="trailing" id="qL9-8a-CLC"/>
                <constraint firstAttribute="bottom" secondItem="1nS-Je-caZ" secondAttribute="bottom" id="y5A-yJ-xX2"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="1nS-Je-caZ" id="qov-Q1-BDM"/>
                <outlet property="indicatorActivity" destination="OtV-GJ-81t" id="LhD-tM-a5z"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
